<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
       
       
       
      }

      body {
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;}


      .contenedor {        
        width: 368px;
        height: auto;     
        
        background-color: white;
        border: 16px solid white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
        
      }
      .contenedor img {
        width: 100%; 
        border-radius: 10px; }   
      .contenedor h1 {
        font-size: 24px;
        font-weight: 600;
        color: rgb(31, 41, 55);
        margin: 16px 0;
      }
      .contenedor p {
        font-size: 16px;
        font-weight: 600;
        color: rgb(107, 114, 128);
        text-align:justify;
        margin:16px 0;
      }
      .contenedor p:last-child {
        font-size: 14px;
        font-weight: 400;
        color: rgb(75, 85, 99);
        margin-top: 8px;
      }
      hr {
        border: 0;
        border-top: 1px solid #f996e5;
        margin: 20px 0;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }
      .author-info a {
        text-decoration: none;
      }
      @media (min-width: 1350px) {
        body {
          background-color: #f3f4f6;
        }
        .contenedor {
          width: 368px;
          height: auto; 
        }
      }
      @media (max-width: 1024px) {
        body {
          background-color: #f3f4f6;
        }
        .contenedor {
          width: 368px;
          height: auto; 
        }
        .contenedor img {
          width: 100%;
        }
      }
      @media (max-width: 412px){
        body {
          background-color: #f3f4f6;
        }
        .contenedor {
          width: 368px;
          height: auto; 
        }
        .contenedor img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <img src="resources\Cactus.jpg" alt="Cactus" />
      <h1>Embracing Minimalism</h1>
      <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
      <hr>
      <p>Annie Spratt ></p>

    </div>
   

    <div class="author-info">
      Coded by <a href="#">Sebastian Rico A</a> | Challenge by
      <a rel="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>
    </div>
  </body>
</html>
